# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/dynamic-partitions/true/flashfiles.ini
##############################################################
[global]
additional-files += radio:super_empty.img
##############################################################
# Source: device/intel/mixins/groups/avb/true/flashfiles.ini
##############################################################
[command.flash.vbmeta]
tool = fastboot
args = flash vbmeta_a $file
file = images:vbmeta.img
description = Flash vbmeta_a partition
##############################################################
# Source: device/intel/mixins/groups/boot-arch/project-celadon/flashfiles.ini
##############################################################
[output.flash.json]
configurations += update_without_lock blank_without_lock

[command.bootstrap.boot]
tool = fastboot
args = boot $file
file = bootloaderzip:loader.efi
description = Loading kernelflinger image

[command.bootstrap.sleep]
tool = sleep
duration = 500
description = Leave time to the BIOS to clear the USB stack

[command.bootstrap.wait]
tool = waitForDevice
state = pos
timeout = 60000
description = Wait for the device to enumerate in POS

[command.partition.gpt]
tool = fastboot
args = flash gpt $file
file = provdatazip:gpt.bin
description = Initialize the partition table

[command.erase.teedata]
tool = fastboot
args = erase teedata
description = Erase teedata partition



##############################################################
# Source: device/intel/mixins/groups/device-specific/caas/flashfiles.ini
##############################################################
[global]
[command.unlock.unlock]
block_scan = true

[command.format.data]
block_scan = true
timeout = 6000000

[command.usfb_flash.system]
block_scan = true

[command.usfb_flash.vendor]
block_scan = true

[command.lock.lock]
block_scan = true
##############################################################
# Source: device/intel/mixins/groups/vendor-partition/true/flashfiles.ini
##############################################################
[command.usfb_flash.vendor]
tool = fastboot
args = flash vendor_a $file
file = images:vendor.img
timeout = 600000
description = Flash vendor_a partition

[global]
additional-files += images:vendor.img
##############################################################
# Source: device/intel/mixins/groups/vendor-boot/true/flashfiles.ini
##############################################################
[output.installer.cmd]
additional-files += radio:vendor_boot.img

[command.flash.vendor_boot]
tool = fastboot
args = flash vendor_boot_a $file
file = images:vendor_boot.img
description = Flash vendor_boot partition
##############################################################
# Source: device/intel/mixins/groups/acpio-partition/true/flashfiles.ini
##############################################################
[command.flash.acpio]
tool = fastboot
args = flash acpio_a $file
file = radio:acpio.img
description = Flash acpio partition
##############################################################
# Source: device/intel/mixins/groups/config-partition/true/flashfiles.ini
##############################################################
[output.installer.cmd]
additional-files += radio:config.img

[command.format.config]
tool = fastboot
args = format config
description = Format config partition
##############################################################
# Source: device/intel/mixins/groups/product-partition/true/flashfiles.ini
##############################################################
[command.usfb_flash.product]
tool = fastboot
args = flash product_a $file
file = images:product.img
timeout = 600000
description = Flash product_a partition

[global]
additional-files += images:product.img
##############################################################
# Source: device/intel/mixins/groups/odm-partition/true/flashfiles.ini
##############################################################
[command.usfb_flash.odm]
tool = fastboot
args = flash odm_a $file
file = images:odm.img
timeout = 600000
description = Flash odm_a partition

[global]
additional-files += images:odm.img
##############################################################
# Source: device/intel/mixins/groups/flashfiles/ini/flashfiles.ini
##############################################################
# This file describe the commands needed to flash the board.
# it is used to generate a json file for PhoneFlashTool, and
# also to generate a script for the USB thumb drive installer.

# there are 4 types of sections:
# [output.xxx.yy] : tell the script to generate a file named xxx.yyy
# [configuration.xxx] : add a new configuration in the PhoneFlashTool droplist
#     each configuration defines the list of sets of commands.
#     each command sets will be executed in the order they are in this file.
#     for a configuration to be embeded in a json output file, it must
#     be present in the "configurations" list of it
# [command.xxxx.yyyy] : add a new command yyyy to the command set xxxxx
#     so if a configuration has sets = "format reboot" then all commands
#     [command.format.yyy] will be executed, followed by all [command.reboot.yyy]
#     if the command requires a file to be passed, you can use $my_file in the args
#     and then my_file = src:filename where src is the location of the file at
#     build time (provdatazip, image, ...).
# [group.xxxx] : add a checkbox in PFT UI, to enable/disable all commands
#     which are member of this group. the default can be overriden in a configuration
#     by setting override-xxxx = true or false.


[global]
# if you need additional files in the flashfiles.zip.
# additional-files += radio:dediprog.bin

[output.flash.json]
fastboot-command-options += timeout=60000 retry=1 mandatory=true
enable = true
version = 3.0
configurations += update blank

[output.installer.cmd]
sets = unlock partition bootloader erase format flash configure lock reboot
additional-files += provdatazip:installer.efi provdatazip:startup.nsh provdatazip:LICENSE
enable = true

[configuration.update]
startState = pos
sets = unlock bootloader  slot-ab flash capsule lock reboot
default = true
description = update phone to new release
brief = update

[configuration.blank]
startState = pos
sets = unlock partition bootloader erase format flash capsule configure slot-ab lock reboot
description = erase and flash all partitions, all data will be lost.
brief = blank

[configuration.update_without_lock]
startState = pos
sets = unlock bootloader  slot-ab flash capsule reboot
description = update phone to new release
brief = update_without_lock

[configuration.blank_without_lock]
startState = pos
sets = unlock partition bootloader erase format flash capsule configure slot-ab reboot
description = erase and flash all partitions, all data will be lost.
brief = blank_without_lock

[group.delete-capsule]
name = Disable capsule update
description = Disable capsule update by deleting the capsule file from the ESP partition
default = false

[parameter.slot]
name = slot
type = variable
tool = fastboot
arg = getvar current-slot
description = Get current slot
computedValue = $1
filter = current-slot:[\s]*(_[a-z]+)
value = a

[command.slot-ab.get-active]
tool = setVariable
variable = slot
description = Get the active slot
defaultValue = a
mandatory = false

[command.slot-ab.set-active]
tool = fastboot
args = --set-active=${slot}
description = Set the active slot

[command.unlock.unlock]
tool = fastboot
args = flashing unlock
timeout = 3600000
description = Set device state to unlocked

[command.erase.misc]
tool = fastboot
args = erase misc
description = Erase misc partition

[command.erase.persistent]
tool = fastboot
args = erase persistent
description = Erase persistent partition

[command.erase.metadata]
tool = fastboot
args = erase metadata
description = Erase metadata partition


[command.flash.boot]
tool = fastboot
args = flash boot_a $file
file = boot:boot:boot.img
description = Flash boot_a partition


[command.flash.super]
tool = fastboot
args = flash super $file
file = images:super.img
timeout = 600000
description = Flash super partition

[global]
additional-files += images:system.img

[command.usfb_flash.system]
tool = fastboot
args = flash system_a $file
file = images:system.img
timeout = 600000
description = Flash system_a partition

[command.reboot2usfb.reboot]
tool = fastboot
args = reboot-fastboot
description = Reboot to user space fastboot

[command.dynamic_part.super]
tool = fastboot
args = wipe-super $file
file = images:super_empty.img
timeout = 600000
description = Wipe super partition

[command.reboot2blfb.reboot]
tool = fastboot
args = reboot bootloader
description = Reboot to bootloader fastboot

[command.bootloader.bootloader]
tool = fastboot
args = flash bootloader $file
file = bootloader:bootloader.img
description = Flash bootloader partition


[command.capsule.rm-capsule]
tool = fastboot
args = oem rm /ESP/BIOSUPDATE.FV
group = delete-capsule
description = Delete firmware capsule


[command.format.data]
tool = fastboot
args = format userdata
description = Format userdata partition

[group.lock-device]
name = Lock the device (it implies the userdata partition wipe)
description = Put the device in locked state at the end of the flash procedure.
default = true

[command.lock.lock]
tool = fastboot
args = flashing lock
group = lock-device
timeout = 3600000
description = Set device state to locked

[command.reboot.continue]
tool = fastboot
args = continue
description = Boot to main OS
# ------------------ END MIX-IN DEFINITIONS ------------------
